# openfeign-odata

./: .gitignore  pom.xml
openfeign-odata4/: pom.xml
openfeign-odata4/openfeign-odata4-core/: pom.xml
openfeign-odata4/openfeign-odata4-core/src/main/java/com/next/openfeign/odata4/client/: EnumUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  OData4Client.java  ODataKeyExpander.java  ODataList.java  UserFieldsSupport.java
openfeign-odata4/openfeign-odata4-example/: pom.xml
openfeign-odata4/openfeign-odata4-example/src/main/java/example/: Example.java
openfeign-odata4/openfeign-odata4-example/src/main/resources/: $metadata.xml
openfeign-odata4/openfeign-odata4-generator/: note.txt  pom.xml
openfeign-odata4/openfeign-odata4-generator/src/main/java/com/next/openfeign/odata4/generator/: AppConfig.java  BindableFunctionImport.java  ComplexTypeGen.java  EntitySetGen.java  EntityTypeGen.java  EnumGen.java  FunctionImportGen.java  FunctionManager.java  GeneratorBase.java  Index.java  ODataUtil.java  XMLReaderWithoutNamespace.java
openfeign-odata4/openfeign-odata4-generator/src/main/resources/: edm.xsd  global.xjb
openfeign-odata4/openfeign-odata4-generator/src/main/resources/template/: complexType.ftl  entitySet.ftl  entityType.ftl  enum.ftl  functionImport.ftl
