<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.next</groupId>
		<artifactId>openfeign-odata</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	<artifactId>openfeign-odata4</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>openfeign-odata4-generator</module>
		<module>openfeign-odata4-example</module>
		<module>openfeign-odata4-core</module>
	</modules>
</project>